services:
  - type: web
    name: n8n-workspace
    runtime: docker
    plan: free
    dockerfilePath: ./Dockerfile
    envVars:
      - key: N8N_HOST
        value: n8n-deploy-8f3x.onrender.com
      - key: N8N_PORT
        value: ""
      - key: N8N_PROTOCOL
        value: https
      - key: WEBHOOK_URL
        value: https://n8n-deploy-8f3x.onrender.com
      - key: GENERIC_TIMEZONE
        value: Asia/Kolkata
      - key: N8N_BASIC_AUTH_ACTIVE
        value: "true"
      - key: N8N_BASIC_AUTH_USER
        value: admin
      - key: N8N_BASIC_AUTH_PASSWORD
        generateValue: true
      - key: N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS
        value: "true"